[[inputs.cisco_telemetry_mdt]]
  # Telemetry transport
  transport = "grpc"

  # Address and port to host telemetry listener on - dialout:
  # IOS XR dials out to the collector
  service_address = ":57000"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

  # The target database that will store the metrics.
  # Will be created if needed.
  database = "telemetry"

  # HTTP Basic Auth
  username = "admin"
  password = "admin"

# Show data in stdout
#[[outputs.file]]
#  files = ["stdout"]
